{
    "name": "ubuntu2112/docker-origin",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Ubuntu2112\\DockerOrigin\\": "src/"
        }
    },
    "require": {
        "symfony/config": "^5.3"
    }
}
